<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV FITRI DEWI LESTARI</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="profilem.jpeg" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">Fitri Dewi Lestari</h1>
            <br>
            <h3 class="job-title">Rekayasa Perangkat Lunak</h3>
            <p class="contact-details">Phone: 085703285173 &nbsp; - &nbsp; Emai: dewilestsarifitri1@gmail.com</p>
        </div>
    </div>
    <div id="objective">
        <h3>Profile</h3>
        <p>
            Saya adalah seorang yang memiliki sifat disiplin, tekun dan memiliki rasa ingin tau yang lebih tinggi. Dalam kegiatan sehari-hari, saya selalu berusaha untuk menjaga keseimbangan antara belajar dan beraktivitas di luar kelas. Saya pernah mengikuti ekstrakulikuler pramuka di SMP, tetapi karena suatu hal, saya tidak melanjutkan ekstrakulikuler tersebut di SMK.
        </p>
    </div>
    <div id="education">
        <h3>Pendidikan</h3>
        <table>
            <td class="school-1">
                <td rowspan="2">2024 - 2026</td>
                <td><b>School</b>: SMKN 1 Kawali</td>
            </td>
        </table>

        <table>
            <td class="school-1">
                <td rowspan="2">2021 - 2023</td>
                <td><b>School</b>: SMPN 1 Kawali</td>
            </td>
        </table>

        <table>
            <td class="school-1">
                <td rowspan="2">2014 - 2020</td>
                <td><b>School</b>: SD 3 Selacai</td>
            </td>
        </table>
    </div>
    <div id="work">
        <h3>Experience</h3>
        <table>
            <tr class="work-1">
                <td>2024</td>
                <td><b>Mengikuti Pelatihan game</b>: Untuk menambah pengetahuan mengenai membuat game 2d dan game edukasi.</td>
            </tr>
            <tr class="work-2">
                <td>2024</td>
                <td><b>Mengikuti pelatihan website</b>: Untuk menambah pengetahuan membuat website.</td>
            </tr>
 
        </table>
    </div>
    <div id="bio-data">
        <h3>Bio-Data</h3>
        <table>
            <tr>
                <td>Name:</td>
                <td><b>Fitri Dewi Lestari</b></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><b>17<sup>th</sup> September 2007</b></td>
            </tr>
            <tr>
                <td>NO:</td>
                <td><b>085703285173</b></td>
            </tr>
            <tr>
                <td>Religion:</td>
                <td><b>Islam</b></td>
            </tr>
            <tr>
                <td>Major:</td>
                <td><b>Rekayasa Perangkat Lunak</b></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
